attemptify: Attempt
Class Attempt
Attempt handler. This class organizes a retry context and policy so that handles some attempts
Hierarchy
Attempt
Index
Constructors
constructor
Properties
requireDebugLogging
retryContext
retryEventListeners
Methods
addListener
addListeners
doOnRetry
doOnRetryAsync
enableDebugLogging
execute
executeAsync
executeAsyncOrDefault
executeAsyncOrElse
executeOrDefault
executeOrElse
hasListener
logDebugIfRequire
notifyRetryEventOnFailed
notifyRetryEventOnSuccess
wait
Constructors
constructor
new Attempt(retryPolicy: RetryPolicy): Attempt
Parameters
retryPolicy: RetryPolicy
Returns Attempt
Properties
Private requireDebugLogging
requireDebugLogging: boolean = false
Private Readonly retryContext
retryContext: RetryContext
Private retryEventListeners
retryEventListeners: RetryEventLister[] = []
Methods
addListener
addListener(retryEventListener: RetryEventLister): Attempt
Add retry event listener to this attempt, so that listening each events
Returns
Parameters
retryEventListener: RetryEventLister
Returns Attempt
addListeners
addListeners(retryEventListeners: RetryEventLister[]): Attempt
Add some retry event listeners to this attempt. This stacks listeners, so those subscribe events by popping.
Returns
return this
Parameters
retryEventListeners: RetryEventLister[]
Returns Attempt
Private doOnRetry
doOnRetry<T>(producer: (() => T), another?: (() => T)): T
Execute and handle error with retrying.
Returns
Type Parameters
T
Parameters
producer: (() => T)
(): T
Returns T
Optional another: (() => T)
(): T
Returns T
Returns T
Private doOnRetryAsync
doOnRetryAsync<T>(producer: (() => Promise<T>), another?: (() => Promise<T>)): Promise<T>
Trys attempting and handles producers. If another is passed, exhausting attempts, execute another.
Returns
Type Parameters
T
Parameters
producer: (() => Promise<T>)
(): Promise<T>
Returns Promise<T>
Optional another: (() => Promise<T>)
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
enableDebugLogging
enableDebugLogging(): Attempt
Enable this attempt to debug-log
Returns
Returns Attempt
execute
execute<T>(producer: (() => T)): T
Executing producer until exhausting along with RetryPolicy.
Returns
Throws
ExhaustedRetryException when exhausting producer.
Type Parameters
T
Parameters
producer: (() => T)
(): T
Returns T
Returns T
executeAsync
executeAsync<T>(producer: (() => Promise<T>)): Promise<T>
Executing producer until exhausting along with RetryPolicy.
Returns
Promise
Throws
ExhaustedRetryException when exhausting producer
Type Parameters
T
Parameters
producer: (() => Promise<T>)
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
executeAsyncOrDefault
executeAsyncOrDefault<T>(producer: (() => Promise<T>), defaultValue: Promise<T>): Promise<T>
Executing producer until exhausting along with RetryPolicy. After exhausted, return default value.
Returns
Type Parameters
T
Parameters
producer: (() => Promise<T>)
(): Promise<T>
Returns Promise<T>
defaultValue: Promise<T>
Returns Promise<T>
executeAsyncOrElse
executeAsyncOrElse<T>(producer: (() => Promise<T>), another: (() => Promise<T>)): Promise<T>
Executing producer until exhausting along with RetryPolicy. After exhausted, try to evaluate another function.
Returns
Type Parameters
T
Parameters
producer: (() => Promise<T>)
(): Promise<T>
Returns Promise<T>
another: (() => Promise<T>)
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
executeOrDefault
executeOrDefault<T>(producer: (() => T), defaultValue: T): T
Executing producer until exhausting along with RetryPolicy. Return a result of producer, or default value when exhausted.
Returns
Type Parameters
T
Parameters
producer: (() => T)
Producer function
(): T
Returns T
defaultValue: T
Another result when attempt failed
Returns T
executeOrElse
executeOrElse<T>(producer: (() => T), another?: (() => T)): T
Executing producer until exhausting along with RetryPolicy.
Returns
Type Parameters
T
Parameters
producer: (() => T)
(): T
Returns T
Optional another: (() => T)
(): T
Returns T
Returns T
hasListener
hasListener(): boolean
Return true if this attempt has one or more listeners.
Returns
Returns boolean
Private logDebugIfRequire
logDebugIfRequire(requireDebugLogging: boolean, message: string): void
Parameters
requireDebugLogging: boolean
message: string
Returns void
Private notifyRetryEventOnFailed
notifyRetryEventOnFailed(retryEventListeners: RetryEventLister[], retryContext: RetryContext): void
Notify all listeners of a retry event on error. RetryEventOnFailed of message to notify is created from RetryContext.
Parameters
retryEventListeners: RetryEventLister[]
retryContext: RetryContext
Returns void
Private notifyRetryEventOnSuccess
notifyRetryEventOnSuccess(retryEventListeners: RetryEventLister[], retryContext: RetryContext): void
Notify all listeners of a retry event on success. RetryEventOnSuccess of message to notify is created from RetryContext.
Parameters
retryEventListeners: RetryEventLister[]
retryContext: RetryContext
Returns void
Private wait
wait(duration: Duration): Promise<void>
Wait seconds.
Returns
Parameters
duration: Duration
Returns Promise<void>
